{
  "name": "campai-backend-test",
  "version": "1.0.0",
  "description": "Backend test for campai role as fullstack developer",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midyan/campai-backend-test.git"
  },
  "author": "Yan Nunes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/midyan/campai-backend-test/issues"
  },
  "homepage": "https://github.com/midyan/campai-backend-test#readme"
}
